PORT = 3000
PORT_BACKEND = 5000
URL_Q1 = 'https://jsonplaceholder.typicode.com/users'
URL_CURRENCY = 'https://free.currconv.com/api/v7/convert?q='
URL_CURRENCY_ADDON = '&compact=ultra&apiKey='
CONVERT_FROM_TO = 'USD_IDR'
API_KEY = '0ae26bdc2e3ae9178dc3'
